{
  "name": "@types/default",
  "version": "0.0.1",
  "description": "Contains basic typescript declarations",
  "main": "default.d.ts",
  "types": "default.d.ts",
  "author": {
    "name": "Sirwali Joseph",
    "email": "mulavhe@gmail.com",
    "url": "https://uzzie.xyz"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lavhe/Typescript-Declarations.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lavhe/Typescript-Declarations/issues"
  },
  
  "homepage": "https://github.com/Lavhe/Typescript-Declarations#readme"
}
